<?xml version="1.0" encoding="utf-8"?>
<!--
  假 account authenticator 声明。account type 用一个随机混淆串,
  和恶意 app 的手法一致(它注册了 8 个 type=随机串 的假 authenticator)。
-->
<account-authenticator xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="com.hbzmn.quanqiuyuhuiyi.andorgt.ppt"
    android:icon="@android:drawable/ic_dialog_info"
    android:smallIcon="@android:drawable/ic_dialog_info"
    android:label="andorgtPpt" />
